{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"files.autoSave": "onFocusChange",
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"typescript.tsdk": "./client/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"rust-analyzer.linkedProjects": [
			"${workspaceFolder}/server/Cargo.toml"
		],
		"rust-analyzer.showUnlinkedFileNotification": false,
		"[sql]": {
			"editor.defaultFormatter": "adpyke.vscode-sql-formatter"
		},
		"rust-analyzer.check.overrideCommand": ["cargo", "clippy", "--message-format=json-diagnostic-rendered-ansi"]
	}
}