{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "server-rs"
		}
	],
	"settings": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"files.autoSave": "onFocusChange",
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"typescript.tsdk": "./client/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"rust-analyzer.linkedProjects": [
			"${workspaceFolder}/server-rs/Cargo.toml"
		],
		"jest.disabledWorkspaceFolders": [
			"server-rs"
		],
		"rust-analyzer.showUnlinkedFileNotification": false
	}
}